cff-version: "1.1.0"
abstract: "A simple but opinionated metadata quality checker and fixer designed to work with CSVs in the DSpace ecosystem."
authors: 
  -
    affiliation: "International Livestock Research Institute"
    family-names: Orth
    given-names: "Alan S."
    orcid: "https://orcid.org/0000-0002-1735-7458"
date-released: 2019-07-26
doi: "10568/110997"
keywords: 
  - dspace
  - "dublin-core"
  - csv
  - metadata
license: "GPL-3.0-only"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ilri/csv-metadata-quality"
title: "DSpace CSV Metadata Quality Checker"
